<?xml version="1.0" encoding="UTF-8"?><testrun name="TestRunner" project="com.org.qa" tests="8" started="8" failures="0" errors="0" ignored="8">
  <testsuite name="com.org.qa.Runner.TestRunner" time="0.008">
    <testsuite name="Feature: Chat Box Login Feature" time="0.008">
      <testsuite name="Scenario Outline: Chat Box Login Test Scenario" time="0.008">
        <testsuite name="Examples:" time="0.008">
          <testsuite name="| abcd | test@123 |" time="0.0" incomplete="true">
            <skipped/>
            <testcase name="Given user is already on Login Page" classname="| abcd | test@123 |" time="0.0" ignored="true"/>
            <testcase name="Then user enters &quot;abcd&quot; and &quot;test@123&quot;" classname="| abcd | test@123 |" time="0.0" ignored="true"/>
            <testcase name="Then user clicks on login button" classname="| abcd | test@123 |" time="0.0" ignored="true"/>
            <testcase name="Then user is on home page" classname="| abcd | test@123 |" time="0.0" ignored="true"/>
          </testsuite>
          <testsuite name="| decrgsf | test456 |" time="0.001" incomplete="true">
            <skipped/>
            <testcase name="Given user is already on Login Page" classname="| decrgsf | test456 |" time="0.0" ignored="true"/>
            <testcase name="Then user enters &quot;decrgsf&quot; and &quot;test456&quot;" classname="| decrgsf | test456 |" time="0.0" ignored="true"/>
            <testcase name="Then user clicks on login button" classname="| decrgsf | test456 |" time="0.0" ignored="true"/>
            <testcase name="Then user is on home page" classname="| decrgsf | test456 |" time="0.0" ignored="true"/>
          </testsuite>
        </testsuite>
      </testsuite>
    </testsuite>
  </testsuite>
</testrun>
