<?xml version="1.0" encoding="UTF-8"?><testrun name="TestRunner" project="com.org.qa" tests="5" started="5" failures="0" errors="2" ignored="4">
  <testsuite name="com.org.qa.Runner.TestRunner" time="0.059">
    <testsuite name="Feature: Chat Box Login Feature" time="0.059">
      <testsuite name="Scenario Outline: Chat Box Login Test Scenario" time="0.059">
        <testsuite name="Examples:" time="0.059">
          <testsuite name="| abcd | test@123 |" time="0.014" incomplete="true">
            <error>java.lang.NullPointerException&#13;
	at com.org.qa.Base.TestBaseClass.initialization(TestBaseClass.java:41)&#13;
	at stepDefinition.LoginStepDefinition.user_is_already_on_Login_Page(LoginStepDefinition.java:18)&#13;
	at ✽.Given user is already on Login Page(login.feature:3)&#13;
&#13;
</error>
            <testcase name="Given user is already on Login Page" classname="| abcd | test@123 |" time="0.013">
              <error>java.lang.NullPointerException&#13;
	at com.org.qa.Base.TestBaseClass.initialization(TestBaseClass.java:41)&#13;
	at stepDefinition.LoginStepDefinition.user_is_already_on_Login_Page(LoginStepDefinition.java:18)&#13;
	at ✽.Given user is already on Login Page(login.feature:3)&#13;
&#13;
</error>
            </testcase>
            <testcase name="When title of login page is ChatBox" classname="| abcd | test@123 |" time="0.002" ignored="true"/>
            <testcase name="Then user enters &quot;abcd&quot; and &quot;test@123&quot;" classname="| abcd | test@123 |" time="0.002" ignored="true"/>
            <testcase name="Then user clicks on login button" classname="| abcd | test@123 |" time="0.002" ignored="true"/>
            <testcase name="Then user is on home page" classname="| abcd | test@123 |" time="0.009" ignored="true"/>
          </testsuite>
        </testsuite>
      </testsuite>
    </testsuite>
  </testsuite>
</testrun>
