<?xml version="1.0" encoding="UTF-8"?><testrun name="TestRunner" project="com.org.qa" tests="12" started="12" failures="4" errors="0" ignored="8">
  <testsuite name="com.org.qa.Runner.TestRunner" time="12.787">
    <testsuite name="Feature: Chat Box Login Feature" time="12.787">
      <testsuite name="Scenario Outline: Chat Box Login Test Scenario" time="0.039">
        <testsuite name="Examples:" time="0.039">
          <testsuite name="| abcd | test@123 |" time="0.021" incomplete="true">
            <failure>
              <expected>Googl]e</expected>
              <actual>Google</actual>org.junit.ComparisonFailure: expected:&lt;Googl[]]e&gt; but was:&lt;Googl[]e&gt;&#13;
	at org.junit.Assert.assertEquals(Assert.java:115)&#13;
	at org.junit.Assert.assertEquals(Assert.java:144)&#13;
	at stepDefinition.LoginStepDefinition.title_of_login_page_is_ChatBox(LoginStepDefinition.java:29)&#13;
	at ✽.When title of login page is ChatBox(login.feature:4)&#13;
&#13;
</failure>
            <testcase name="Given user is already on Login Page" classname="| abcd | test@123 |" time="0.0"/>
            <testcase name="When title of login page is ChatBox" classname="| abcd | test@123 |" time="0.021">
              <failure>
                <expected>Googl]e</expected>
                <actual>Google</actual>org.junit.ComparisonFailure: expected:&lt;Googl[]]e&gt; but was:&lt;Googl[]e&gt;&#13;
	at org.junit.Assert.assertEquals(Assert.java:115)&#13;
	at org.junit.Assert.assertEquals(Assert.java:144)&#13;
	at stepDefinition.LoginStepDefinition.title_of_login_page_is_ChatBox(LoginStepDefinition.java:29)&#13;
	at ✽.When title of login page is ChatBox(login.feature:4)&#13;
&#13;
</failure>
            </testcase>
            <testcase name="Then user enters &quot;abcd&quot; and &quot;test@123&quot;" classname="| abcd | test@123 |" time="0.001" ignored="true"/>
            <testcase name="Then user clicks on login button" classname="| abcd | test@123 |" time="0.002" ignored="true"/>
            <testcase name="Then user is on home page" classname="| abcd | test@123 |" time="0.003" ignored="true"/>
            <testcase name="Then Close the browser" classname="| abcd | test@123 |" time="0.007" ignored="true"/>
          </testsuite>
        </testsuite>
      </testsuite>
      <testsuite name="Scenario Outline: Chat Box Login Test Scenario" time="0.055">
        <testsuite name="Examples:" time="0.055">
          <testsuite name="| abcd | test@123 |" time="0.013" incomplete="true">
            <failure>
              <expected>Googl]e</expected>
              <actual>Google</actual>org.junit.ComparisonFailure: expected:&lt;Googl[]]e&gt; but was:&lt;Googl[]e&gt;&#13;
	at org.junit.Assert.assertEquals(Assert.java:115)&#13;
	at org.junit.Assert.assertEquals(Assert.java:144)&#13;
	at stepDefinition.LoginStepDefinition.title_of_login_page_is_ChatBox(LoginStepDefinition.java:29)&#13;
	at ✽.When title of login page is ChatBox(login.feature:16)&#13;
&#13;
</failure>
            <testcase name="Given user is already on Login Page" classname="| abcd | test@123 |" time="0.012"/>
            <testcase name="When title of login page is ChatBox" classname="| abcd | test@123 |" time="0.0">
              <failure>
                <expected>Googl]e</expected>
                <actual>Google</actual>org.junit.ComparisonFailure: expected:&lt;Googl[]]e&gt; but was:&lt;Googl[]e&gt;&#13;
	at org.junit.Assert.assertEquals(Assert.java:115)&#13;
	at org.junit.Assert.assertEquals(Assert.java:144)&#13;
	at stepDefinition.LoginStepDefinition.title_of_login_page_is_ChatBox(LoginStepDefinition.java:29)&#13;
	at ✽.When title of login page is ChatBox(login.feature:16)&#13;
&#13;
</failure>
            </testcase>
            <testcase name="Then user enters invalid &quot;abcd&quot; and &quot;test@123&quot;" classname="| abcd | test@123 |" time="0.001" ignored="true"/>
            <testcase name="Then user clicks on login button" classname="| abcd | test@123 |" time="0.001" ignored="true"/>
            <testcase name="Then user is on Login page" classname="| abcd | test@123 |" time="0.0" ignored="true"/>
            <testcase name="Then Close the browser" classname="| abcd | test@123 |" time="0.039" ignored="true"/>
          </testsuite>
        </testsuite>
      </testsuite>
    </testsuite>
  </testsuite>
</testrun>
