<?xml version="1.0" encoding="UTF-8"?><testrun name="TestRunner" project="com.org.qa" tests="12" started="12" failures="0" errors="0" ignored="12">
  <testsuite name="com.org.qa.Runner.TestRunner" time="0.019">
    <testsuite name="Feature: Chat Box Login Feature" time="0.019">
      <testsuite name="Scenario Outline: Chat Box Login Test Scenario" time="0.006">
        <testsuite name="Examples:" time="0.006">
          <testsuite name="| abcd | test@123 |" time="0.006">
            <testcase name="Given user is already on Login Page" classname="| abcd | test@123 |" time="0.001" ignored="true"/>
            <testcase name="When title of login page is ChatBox" classname="| abcd | test@123 |" time="0.002" ignored="true"/>
            <testcase name="Then user enters &quot;abcd&quot; and &quot;test@123&quot;" classname="| abcd | test@123 |" time="0.0" ignored="true"/>
            <testcase name="Then user clicks on login button" classname="| abcd | test@123 |" time="0.001" ignored="true"/>
            <testcase name="Then user is on home page" classname="| abcd | test@123 |" time="0.0" ignored="true"/>
            <testcase name="Then Close the browser" classname="| abcd | test@123 |" time="0.002" ignored="true"/>
          </testsuite>
        </testsuite>
      </testsuite>
      <testsuite name="Scenario Outline: Chat Box Login Test Scenario" time="0.006">
        <testsuite name="Examples:" time="0.006">
          <testsuite name="| abcd | test@123 |" time="0.006">
            <testcase name="Given user is already on Login Page" classname="| abcd | test@123 |" time="0.0" ignored="true"/>
            <testcase name="When title of login page is ChatBox" classname="| abcd | test@123 |" time="0.0" ignored="true"/>
            <testcase name="Then user enters invalid &quot;abcd&quot; and &quot;test@123&quot;" classname="| abcd | test@123 |" time="0.0" ignored="true"/>
            <testcase name="Then user clicks on login button" classname="| abcd | test@123 |" time="0.0" ignored="true"/>
            <testcase name="Then user is on Login page" classname="| abcd | test@123 |" time="0.0" ignored="true"/>
            <testcase name="Then Close the browser" classname="| abcd | test@123 |" time="0.006" ignored="true"/>
          </testsuite>
        </testsuite>
      </testsuite>
    </testsuite>
  </testsuite>
</testrun>
